<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه من</title>
    <link href="awesome/css/all.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: Vazir;
            src: url('font/Vazir.eot');
            src: url('font/Vazir.eot?#iefix') format('embedded-opentype'),
                url('font/Vazir.woff2') format('woff2'),
                url('font/Vazir.woff') format('woff'),
                url('font/Vazir.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Vazir;
            src: url('font/Vazir-Bold.eot');
            src: url('font/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
                url('font/Vazir-Bold.woff2') format('woff2'),
                url('font/Vazir-Bold.woff') format('woff'),
                url('font/Vazir-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: Vazir;
            src: url('font/Vazir-Black.eot');
            src: url('font/Vazir-Black.eot?#iefix') format('embedded-opentype'),
                url('font/Vazir-Black.woff2') format('woff2'),
                url('font/Vazir-Black.woff') format('woff'),
                url('font/Vazir-Black.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: Vazir;
            src: url('font/Vazir-Medium.eot');
            src: url('font/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
                url('font/Vazir-Medium.woff2') format('woff2'),
                url('font/Vazir-Medium.woff') format('woff'),
                url('font/Vazir-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: Vazir;
            src: url('font/Vazir-Light.eot');
            src: url('font/Vazir-Light.eot?#iefix') format('embedded-opentype'),
                url('font/Vazir-Light.woff2') format('woff2'),
                url('font/Vazir-Light.woff') format('woff'),
                url('font/Vazir-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: Vazir;
            src: url('font/Vazir-Thin.eot');
            src: url('font/Vazir-Thin.eot?#iefix') format('embedded-opentype'),
                url('font/Vazir-Thin.woff2') format('woff2'),
                url('font/Vazir-Thin.woff') format('woff'),
                url('font/Vazir-Thin.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;
        }

        body {
            font-family: Vazir;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            max-width: 960px;
            margin: auto;
            /* margin-right:auto; */
            /* margin-left:auto; */
        }

        header {
            display: flex;
            direction: rtl;
            justify-content: space-between;
            align-items: baseline;
            background: #333;
        }

        header h1 {
            color: teal;
            padding-right: 1em;
            ;
        }

        header ul {
            display: flex;

        }

        header ul li {
            padding: 1em;
            list-style-type: none;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;

        }

        header ul li:hover {
            background: teal;
        }

        header ul li:hover a {
            color: coral;
        }

        #slogan {
            background: url('book.jpg') no-repeat center center/cover;
            height: 30vh;

        }

        #slogan-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            background-color: rgba(0, 128, 128, 0.7);
        }

        #slogan-content h1, #slogan-content
        p,#slogan-content a {
            color: #fff;
        }
        #genre{
            direction: rtl;
            /* margin-top: 1em; */
            background-color: rgb(162, 231, 191);
        }
        #editor_picks h4,#genre h4{
            color:coral;
            padding: 1em 1em 0 0;
        }

        #genre .items{
            display:flex;
            /* margin: 0.75em 0; */
        }
        #genre .items .item{
            flex:1 1 auto;
            padding: 1em;
            margin: 0.5em;
            text-align: center;
            background-color: rgb(232, 240, 240);
        }
        #genre .items .item i{
            background-color: teal;
            padding:1em;
            border-radius: 50%;
            color:#fff;
        }
        #editor_picks {
            direction: rtl;
            /* margin-top: 1em; */
            background-color: rgb(181, 223, 224);
            /* height:150vh; */

        }
        #editor_picks .items{
            margin-top: 1em;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            text-align: center;
           
            /* height: 100%; */
            
        }
        #editor_picks .items .item{
            padding: 1em;
        }
        footer{
            background-color: #333;
        }
        footer p{
            text-align: center;
            padding: 1em;
            color: #fff;

        }
        .btn{
            margin-top: 1em;
            display: inline-block;
            padding: 0.5em 1em;
            background: coral;
            text-decoration: none;
            color:#fff;
            border-radius: 5px;

        }
        .btn:hover{
            background: teal;
        }

        @media(max-width:600px) {

            header,
            header ul {
                display: block;
            }
           #genre .items{
                display: block;
            }
        }
        
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                فروشگاه من
            </h1>
            <ul>
                <li><a href="#">خانه</a></li>
                <li><a href="#">محصولات</a></li>
                <li><a href="#">تماس با ما </a></li>
            </ul>
        </header>
        <section id="slogan">
            <div id="slogan-content">
                <h1> سخن بزرگان  </h1>
                <p>خوشبخت، کسی است که به یکی از این دو چیز دسترسی دارد
                    یا کتاب های خوب یا دوستانی که اهل کتاب باشند
                    “ویکتور هوگو”</p>
                <!-- <a href="#">اطلاعات بیشتر</a> -->
            </div>
        </section>
        <section id="genre">
            <h4>
                دسته بندی کتابهای فروشگاه 

            </h4>
            <div class="items">
                <div class="item">
                    <i class="fas fa-microscope "></i>
                    <h3>دانشگاهی </h3>
                    <p>بهترین کتابهای دانشگاهی در مقاطع مختلف و رشته های گوناگون </p>
                    <a class="btn" href="#"> اطلاعات بیشتر</a>

                </div>
                <div class="item">
                    <i class="fas fa-robot "></i>
                    <h3> علمی و تخیلی</h3>
                    <p>
                        آیا موجودات فضایی وجود دارند ؟
                        در سفر یه کهکشانهای دور با این موجودات آشنا می شویم
                    </p>
                        <a class="btn" href="#"> اطلاعات بیشتر</a>
                </div>
                <div class="item">
                    <i class="fas fa-music "></i>
                    <h3>
                        صوتی
                    </h3>
                    <p>

                        کتابهای صوتی بهترین راه برای استفاده در وقتهای مرده 
                    </p>
                    <a class="btn" href="#"> اطلاعات بیشتر</a>
                </div>
            </div>
        </section>
        <section id="editor_picks">
            <h4>انتخاب سردبیر</h4>
        <div class="items">
            <div class="item">
                <img src="prince.jpg" >
                <h3>شازده کوچولو</h3>
                <p>آنتوان دوسنت‌اگزوپری</p>
            </div>
            <div class="item">
                <img src="detail.jpg" >
                <h3>جزء از کل
                </h3>
                <p> استیو تولتز</p>
            </div>
            <div class="item">
                 <img src="fools.jpg" >
                <h3>اتحادیه‌ی ابلهان</h3>
                <p>جان کندی تول</p>
            </div>
            <div class="item">
                <img src="ove.jpg" >
                <h3>مردی به نام اوه</h3>
                <p>فردریک بکمن</p>
            </div>
            <div class="item">
                <img src="clown.jpg" >
                <h3>عقاید یک دلقک</h3>
                <p> هاینریش بل</p>
            </div>
            <div class="item">
                <img src="animalfarm.jpg" >
                <h3> قلعه حیوانات</h3>
                <p>جورج اورول</p>
            </div>
            <div class="item">
                <img src="desert.jpg">
                <h3> ناتور دشت</h3>
                <p> جی دی سلینجر</p>
            </div>
            <div class="item">
                <img src="ablomov.jpg" >
                <h3> آبلوموف</h3>
                <p>ایوان گنچارف</p>
            </div>
        </div>
        </section>  
        <footer>
            <p> تمام حقوق برای سایت محفوط است </p>
        </footer> 
     </div>
</body>

</html>